<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Social Media</title>
  <link rel="stylesheet" href="{% static 'socialapp/css/styles.css' %}">
</head>
<body>
  <header>
    <nav>
      <a href="{% url 'home' %}">Home</a>
      {% if user.is_authenticated %}
        <a href="{% url 'profile' %}">Profile</a>
        <a href="{% url 'logout' %}">Logout</a>
      {% else %}
        <a href="{% url 'login' %}">Login</a>
        <a href="{% url 'register' %}">Register</a>
      {% endif %}
    </nav>
  </header>
  <main>{% block content %}{% endblock %}</main>
  <footer><p>&copy; 2025 Social Media App</p></footer>
</body>
</html>
