{% extends 'base.html' %}
{% block content %}
<h1>Welcome to the Social Media App</h1>
{% for post in posts %}
  <div>
    <h3>{{ post.user.username }}</h3>
    <p>{{ post.content }}</p>
    {% if post.image %}
      <img src="{{ post.image.url }}" alt="Post Image" style="max-width: 300px;">
    {% endif %}
    {% if user == post.user %}
      <a href="{% url 'edit_post' post.id %}">Edit</a>
      <a href="{% url 'delete_post' post.id %}">Delete</a>
    {% endif %}
  </div>
{% endfor %}
{% endblock %}
